KEYCLOAK_VERSION=22.0.4
KEYCLOAK_DOMAIN=sso.example.com

KC_DB_PASSWORD=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=postgres
KC_HEALTH_ENABLED='true'
KC_HTTP_ENABLED='true'
KC_HOSTNAME_URL=https://sso.example.com
KC_HOSTNAME_ADMIN_URL=https://sso.example.com
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password