SERVICE_NAME=auth
APP_URL_PATH=/api/auth
DB_DATABASE=auth

# Keycloak config
KEYCLOAK_BASE_URL=https://sso.example.com
KEYCLOAK_REALM=wannabe
KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_CLIENT_ID=wannabe
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=/after-login
KEYCLOAK_REDIRECT_LOGOUT=https://wannabe.example.com/api/auth/after-logout

# Keycloak - Wannabe wrapper token
AUTH_USER_PUBLIC_KEY=""
AUTH_USER_PRIVATE_KEY=""

# Keycloak - Service user config
AUTH_SERVICE_PUBLIC_KEY=
AUTH_SERVICE_TOKEN_URL=https://sso.example.com/realms/wannabe/protocol/openid-connect/token
AUTH_SERVICE_CLIENT_ID=wannabe-microservices
AUTH_SERVICE_CLIENT_SECRET=

# Access service attributes endpoint
USER_ACCESS_ATTRIBUTES_URL=http://access/users