SERVICE_NAME=wannabe

# Useful when runing behind a proxy
BASE_URL=https://wannabe.example.com
API_URL=https://wannabe.example.com/api

# Keycloak and auth specific config
AUTH_PUBLIC_KEY='{"key":""}'